# spring_heima_2023

./: README.md
spring_project_xm1/: pom.xml
spring_project_xm1/nginx-1.22.0-tlias/html/: index.html
spring_project_xm1/src/main/java/com/softmen/: SpringProjectXm1Application.java
spring_project_xm1/src/main/java/com/softmen/Log/: LogAspect.java
spring_project_xm1/src/main/java/com/softmen/anno/: Log.java
spring_project_xm1/src/main/java/com/softmen/aop/: TimeAspect.java
spring_project_xm1/src/main/java/com/softmen/config/: WebConfig.java
spring_project_xm1/src/main/java/com/softmen/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
spring_project_xm1/src/main/java/com/softmen/exception/: GlobalExceptionHandler.java
spring_project_xm1/src/main/java/com/softmen/filter/: DemoFilter.java  LoginCheckFilter.java
spring_project_xm1/src/main/java/com/softmen/interceptor/: LoginCheckInterceptor.java
spring_project_xm1/src/main/java/com/softmen/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
spring_project_xm1/src/main/java/com/softmen/pojo/: Dept.java
spring_project_xm1/src/main/java/com/softmen/service/: DeptService.java  EmpService.java
spring_project_xm1/src/main/java/com/softmen/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
spring_project_xm1/src/main/java/com/softmen/utils/: AliOSSUtils.java  JwtUtils.java
spring_project_xm1/src/main/resources/: application.yml
spring_project_xm1/src/test/java/com/softmen/: Demo.java  SpringProjectXm1ApplicationTests.java
tlias_pojo/: pom.xml
tlias_pojo/src/main/java/com/softmen/: Main.java
tlias_pojo/src/main/java/com/softmen/pojo/: Emp.java  OperateLog.java  PageBean.java  Result.java
tlias_utils/: pom.xml
tlias_utils/src/main/java/com/softmen/utils/: AliOSSProperties.java  AliOSSUtils.java
